List1 = [1, 10, 9, 2, 4, 3, 6, 5, 8, 7]
List2 = [11, 5, 608, 5, 3, 6, 32, 54, 76, 87, 54, 234, 545]


def sort(Array: list):
    n = len(Array)
    for i in range(n):
        min_index = i
        # using nested loop for find minimum index
        for j in range(i + 1, n):

            if Array[j] < Array[min_index]:  # If j is minimum index, do under process
                '''
                Bubble sort is swap to Array's element in here
                but Selection sort is change value of minimum index
                '''
                min_index = j
        Array[i], Array[min_index] = Array[min_index], Array[i]
    return Array


print(sort(List1))
print(sort(List2))
